*{
    padding: 0;
    margin: 0;
    list-style: none;
}
body,html,.wrap{
    width: 100%;
    height: 100%;
}
.wrap{
    display: flex;
    flex-direction: column;
    .header{
        height: 80/75rem;
        background: #C4493C;
        display: flex;
        position: relative;
        display: flex;
        padding: 0 60px;
        .header-left{
            height: 70/75rem;
            position: absolute;
            top:0;
            left:60px;
           
        }
        li{
            width: 100%;
            font-size: 20/75rem;
            margin-top: 7px;
            height:30px;
            input{
                width: 100%;
                height: 100%;
                border-radius: 20px;
                text-indent: 1rem;
                border: 0;
            }
        }
         .header-right{
            height: 70/75rem;
            position: absolute;
            top:0;
            right:60px;
           
        }
    }
    .section{
        flex:1;
        font-size: 20/75rem;
        overflow-y: scroll;
        .box{
            height: 100%;
            display: none;

        .nav{
            height: 80/75rem;
            ul{
                display: flex;
                li{
                    flex:1;
                    text-align: center;
                    line-height: 80/75rem;
                }
                .active{
                    color: #C3473A;
                    border-bottom: 2px solid #C3473A;
                }
            }
        }
        .ban{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .list{
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            ul{
                display: flex;
                li{
                    flex:1;
                    text-align: center;
                    dl{
                        dt{
                            height: 60/75rem;
                            width: 60/75rem;
                            line-height:60/75rem;
                            border: 1px solid #C3473A;
                            color: #C3473A;
                            border-radius: 50%;
                            margin: 0 auto;
                        }
                        dd{
                            font-size: 20/75rem;
                            line-height: 60/75rem;
                        }
                    }
                }
            }
        }
        .title{
            p{
                line-height: 80/75rem;
                padding-left: 20px;
                border-left: 2px solid #C3473A;
                font-size: 30/75rem;
            }
            ol{
                display: flex;
                flex-wrap: wrap;
                li{
                    flex:1;
                    width: 33.2%;
                    margin-right: 1%;
                    dl{
                        width: 100%;
                        dt{
                            img{
                                width: 100%;
                            }
                        }
                        dd{
                            font-size: 28/75rem;
                            padding: 5px;
                        }
                    }
                }
            }
          
        }
    }
    .on{
        display: block;
    }
}
    .footer{
        height: 80/75rem;
        background: #353433;
        font-size: 24/75rem;
        color: #9B9B9B;
        ul{
            display: flex;
            padding-top: 3px;
            li{
                flex:1;
                text-align: center;
                line-height: 35/75rem;
                .iconfont{
                    display: block;
                    font-size: 30/75rem;
                }
            }
            .act{
                color: #fff;
            }
        }
    }
}